services:
  - type: web
    name: federated-sentiment-api
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python src/app.py"
    plan: free
    envVars:
      - key: PORT
        value: 5000
